Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="LabelPoints"/>
            <Label Grid.Row="1" x:Name="LabelEatenMealsCount"/>
            <Label Grid.Row="2" x:Name="LabelSnakeLength"/>
            <Label Grid.Row="3" x:Name="LabelPlayTime"/>
            <Button Grid.Row="4" Content="Start"
                    x:Name="ButtonStart"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Click="ButtonStart_Click"/>
            <Button Grid.Row="4" Content="Stop"
                    x:Name="ButtonStop"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Click="ButtonStop_Click"/>


        </Grid>
            <Grid Grid.Column="0" Background="Gray" Margin="10">
               
            </Grid>
    </Grid>
</Window>
