Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="350" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
           
            <Label Grid.Row="0" x:Name="LabelPoints"/>
            <Label Grid.Row="1" x:Name="LabelEatenMealsCount"/>
            <Label Grid.Row="2" x:Name="LabelSnakeLength"/>
            <Label Grid.Row="3" x:Name="LabelPlayTime"/>
            <Label Grid.Row="4" x:Name="LabelGameOver"/>
            <Button Grid.Row="5" Content="Start"
                    x:Name="ButtonStart"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Click="ButtonStart_Click"/>
            <Label Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   x:Name="LabelKeyDown" />

            <Button Grid.Row="5" Content="Stop"
                    x:Name="ButtonStop"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Click="ButtonStop_Click"
                    IsEnabled="False"/>


        </Grid>
        <Canvas Grid.Column="2" Background="Aquamarine" x:Name="canvasArena" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid x:Name="GridArena" Grid.Column="0" Background="Gray" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="01" />
                
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="01" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="01" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="02" />
                
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="02" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="02" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="03" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="03" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="03" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="04" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="04" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="04" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="05" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="05" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="05" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="06" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="06" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="06" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="07" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="07" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="07" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="08" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="08" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="08" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="09" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="09" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="09" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="10" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="10" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="10" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="11" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="11" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="11" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="12" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="12" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="12" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="13" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="13" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="13" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="14" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="14" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="14" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="15" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="15" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="15" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="16" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="16" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="16" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="17" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="17" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="17" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="18" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="18" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="18" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="19" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="19" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="19" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="01" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="02" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="03" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="04" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="05" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="06" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="07" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="08" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="09" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="10" Grid.Row="20" />

            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="11" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="12" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="13" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="14" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="15" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="16" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="17" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="18" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="19" Grid.Row="20" />
            <fa:ImageAwesome Icon="SquareOutline" Grid.Column="20" Grid.Row="20" />




        </Grid>
    </Grid>
</Window>
